<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  background: linear-gradient(to bottom, #294141, #4e7f7f);
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 150px;
}

h1 {
  font-size: 2.5em;
  font-weight: bold;
}

p {
  font-size: 1.2em;
}

.bag{
    color: rgb(80, 80, 236);
    top: 2px;
    left: px;
    

    
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#b{
    transform: rotate(-15deg);
    color: rgb(80, 80, 236);
}
#school{

    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f5f2bf ;
}
#logo{
    top: -35px;
    left: 20px;
    width: 60px;
    z-index: 1000;
    position: fixed;
    
    


    
    
}
#nav{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:15px;
    border: 1;
    border-spacing:40px;
    display: grid;
    place-items: center;
    position: relative;
    bottom: 110px;
    text-decoration: none;
    



    
}
a.nav{
    text-decoration: none;
    border: solid rgb(80, 80, 236);
    padding: 10px;
    border-radius: 15px;
    color: #f5f2bf ;
}
</style>
<body>
    <div id="logo">
        <table>
            <th>
                <h1 id="school">school</h1>
            </th>
            <th>
                <h1 id="b">b</h1>
            </th>
            <th>
                <h1 class="bag">ag</h1>
            </th>
        </table>
    </div>
    <table id="nav" >
        <th><a href="index.html" class="nav">Login</a></th>
        <th><a href="about.html" class="nav">About</a></th>
        <th><a href="images.html" class="nav">Images</a></th>
        <th><a href="products.html" class="nav">Products</a></th>
        <th><a href="login.html" class="nav">Login</a></th>
        <th><a href="packages.html" class="nav">Packages</a></th>
    </table>
    <marquee behavior="alternate" direction=""><img src="images/a.jpg" alt="" width="300px"></marquee>
    <p id="picture1"><h2><u>A forest tour </u></h2>
    <h4>we went for a forest tour <br> and i took this picture </h4></p>
    <marquee behavior="slide" direction="top" loop="50"><img src="images/b.jpg" alt="" width="300px"></marquee>
    <p id="picture2"><h2><u>first love church </u></h2>
        <h4>we came outside afterchurch  <br> and i took this picture with a friend</h4></p>
    <img src="images/c.jpg" alt="" width="300px">
    <p id="picture2"><h2><u> a city beside the sea</u></h2>
        <h4>there seems be a stadium in the city <br> and the city is suroumded by</h4></p>
    <img src="images/d.jpg" alt="" width="300px">

   <marquee behavior=" " direction=""></marquee> <img src="images/e.jpg" alt="" width="300px">



</body>
</html>