<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
  background: linear-gradient(to bottom, #294141, #4e7f7f);
  color: white;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 150px;
}

h1 {
  font-size: 2.5em;
  font-weight: bold;
}

p {
  font-size: 1.2em;
}

.bag{
    color: rgb(80, 80, 236);
    top: 2px;
    left: px;
    

    
    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
#b{
    transform: rotate(-15deg);
    color: rgb(80, 80, 236);
}
#school{

    
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: #f5f2bf ;
}
#logo{
    top: -35px;
    left: 20px;
    width: 60px;
    z-index: 1000;
    position: fixed;
    
    


    
    
}
#nav{
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size:15px;
    border: 1;
    border-spacing:40px;
    display: grid;
    place-items: center;
    position: relative;
    bottom: 110px;
    text-decoration: none;
    



    
}
a.nav{
    text-decoration: none;
    border: solid rgb(80, 80, 236);
    padding: 10px;
    border-radius: 15px;
    color: #f5f2bf ;
}
</style>
<body>
    <div id="logo">
        <table>
            <th>
                <h1 id="school">school</h1>
            </th>
            <th>
                <h1 id="b">b</h1>
            </th>
            <th>
                <h1 class="bag">ag</h1>
            </th>
        </table>
    </div>
    <table id="nav" >
        <th><a href="index.html" class="nav">Login</a></th>
        <th><a href="about.html" class="nav">About</a></th>
        <th><a href="images.html" class="nav">Images</a></th>
        <th><a href="list.html" class="nav">list</a></th>
        <th><a href="login.html" class="nav">Login</a></th>
        <th><a href="tables.html" class="nav">tables</a></th>
    </table>
    <iframe src="girl.png" height="400"></iframe>
    <li>
        <ul>joshua</ul>
    </li>
</body>
</html>